SECRET_KEY = 'django-insecure-gxqipiax1#8f@qs#zj+5ef&iev+69)x*i#iyhl$&d@gni4ceef'
DEBUG = True
ENGINE = 'django.db.backends.postgresql'
NAME = 'massages_service'
HOST = '127.0.0.1'
PORT = '5432'
USER = 'postgres'
PASSWORD = 'Sqlzaebal'
EMAIL_HOST_USER = 'mr.parfentyev@outlook.com'
EMAIL_HOST_PASSWORD = 'OutLook_Zaebal'

#EMAIL_HOST = 'outlook.office365.com'
#EMAIL_PORT = 993
#EMAIL_HOST_USER = 'mr.parfentyev@outlook.com'
#EMAIL_HOST_PASSWORD = 'OutLook_Zaebal'
#imap_server = "imap-mail.outlook.com"
